<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>html5CSS3 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="html5CSS3 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="暂无">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://github.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="暂无">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-16T03:41:03.000Z">
<meta property="article:modified_time" content="2021-05-19T01:50:29.696Z">
<meta property="article:author" content="胡伟康">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/sixofspace/css/style.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/sixofspace/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/sixofspace/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/sixofspace">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="false" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/sixofspace/"
   class="avatar_target">
    <img class="avatar"
         src="/sixofspace/img/avatar.jpg"/>
</a>
<div class="author">
    <span>胡伟康</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/sixofspace/2021/05/20/js-web-api/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js_web_api">js_web_api</span>
            <span class="post-date" title="2021-05-20 16:54:31">2021/05/20</span>
        </a>
        
        <a  class="All "
           href="/sixofspace/2021/05/20/js%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js基础">js基础</span>
            <span class="post-date" title="2021-05-20 10:04:48">2021/05/20</span>
        </a>
        
        <a  class="All "
           href="/sixofspace/2021/05/19/%E7%A7%BB%E5%8A%A8WEB%E5%BC%80%E5%8F%91%E5%B8%83%E5%B1%80%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="移动WEB开发布局介绍">移动WEB开发布局介绍</span>
            <span class="post-date" title="2021-05-19 15:24:38">2021/05/19</span>
        </a>
        
        <a  class="All "
           href="/sixofspace/2021/05/19/html5CSS3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="html5CSS3">html5CSS3</span>
            <span class="post-date" title="2021-05-19 15:01:24">2021/05/19</span>
        </a>
        
        <a  class="All "
           href="/sixofspace/2021/05/19/html5-css%E6%8F%90%E9%AB%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="html5+css提高">html5+css提高</span>
            <span class="post-date" title="2021-05-19 14:46:39">2021/05/19</span>
        </a>
        
        <a  class="All "
           href="/sixofspace/2021/05/19/css%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="css基础">css基础</span>
            <span class="post-date" title="2021-05-19 10:22:37">2021/05/19</span>
        </a>
        
        <a  class="All "
           href="/sixofspace/2021/05/19/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-05-19 09:50:29">2021/05/19</span>
        </a>
        
        <a  class="All 前端 "
           href="/sixofspace/2021/05/18/html%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="html基础">html基础</span>
            <span class="post-date" title="2021-05-18 17:23:44">2021/05/18</span>
        </a>
        
        <a  class="All 工具 "
           href="/sixofspace/2021/05/14/hwk/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hwk">hwk</span>
            <span class="post-date" title="2021-05-14 16:54:07">2021/05/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-html5CSS3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">html5CSS3</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-05-19 15:21:47'>2021-05-19 15:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5%E6%96%B0%E7%89%B9%E6%80%A7%E4%B8%80"><span class="toc-text">HTML5新特性一</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-HTML5"><span class="toc-text">一、什么是 HTML5</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8C%E3%80%81HTML5-%E6%96%B0%E5%A2%9E%E6%A0%87%E7%AD%BE"><span class="toc-text">二、HTML5  新增标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%9A%E5%AA%92%E4%BD%93%E9%9F%B3%E9%A2%91%E6%A0%87%E7%AD%BE"><span class="toc-text">三、多媒体音频标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A4%9A%E5%AA%92%E4%BD%93%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE"><span class="toc-text">四、多媒体视频标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%96%B0%E5%A2%9E-input-%E6%A0%87%E7%AD%BE"><span class="toc-text">五、新增 input 标签</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%96%B0%E5%A2%9E%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7"><span class="toc-text">六、新增表单属性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%83%E3%80%81CSS3-%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8A"><span class="toc-text">七、CSS3  属性选择器(上)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AB%E3%80%81CSS3-%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B"><span class="toc-text">八、CSS3  属性选择器(下)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">九、结构伪类选择器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%81%E3%80%81nth-child-%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="toc-text">十、nth-child 参数详解</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81nth-child-%E5%92%8C-nt-of-type-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">十一、nth-child 和  nt-of-type 的区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">十二、伪元素选择器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E4%BC%AA%E5%85%83%E7%B4%A0%E7%9A%84%E6%A1%88%E4%BE%8B"><span class="toc-text">十三、伪元素的案例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%812D-%E8%BD%AC%E6%8D%A2%E4%B9%8B-translate"><span class="toc-text">十四、2D 转换之 translate</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E8%AE%A9%E4%B8%80%E4%B8%AA%E7%9B%92%E5%AD%90%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="toc-text">十五、让一个盒子水平垂直居中</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E3%80%812D-%E8%BD%AC%E6%8D%A2-rotate"><span class="toc-text">十六、2D 转换 rotate</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5%E6%96%B0%E7%89%B9%E6%80%A7%E4%BA%8C"><span class="toc-text">HTML5新特性二</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%80%E3%80%81rotate"><span class="toc-text">一、rotate</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E8%A7%92"><span class="toc-text">二、三角</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E7%BD%AE%E5%85%83%E7%B4%A0%E6%97%8B%E8%BD%AC%E4%B8%AD%E5%BF%83%E7%82%B9-transform-origin"><span class="toc-text">二、设置元素旋转中心点(transform-origin)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%97%8B%E8%BD%AC%E4%B8%AD%E5%BF%83%E6%A1%88%E4%BE%8B"><span class="toc-text">三、旋转中心案例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9B%9B%E3%80%812D-%E8%BD%AC%E6%8D%A2%E4%B9%8B-scale"><span class="toc-text">四、2D 转换之 scale</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%9B%BE%E7%89%87%E6%94%BE%E5%A4%A7%E6%A1%88%E4%BE%8B"><span class="toc-text">五、图片放大案例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%88%86%E9%A1%B5%E6%8C%89%E9%92%AE%E6%A1%88%E4%BE%8B"><span class="toc-text">六、分页按钮案例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%83%E3%80%81-2D-%E8%BD%AC%E6%8D%A2%E7%BB%BC%E5%90%88%E5%86%99%E6%B3%95%E4%BB%A5%E5%8F%8A%E9%A1%BA%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="toc-text">七、 2D 转换综合写法以及顺序问题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AB%E3%80%81-%E5%8A%A8%E7%94%BB-animation"><span class="toc-text">八、 动画(animation)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%8A%A8%E7%94%BB%E5%BA%8F%E5%88%97"><span class="toc-text">九、动画序列</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%8A%A8%E7%94%BB%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7"><span class="toc-text">十、动画常见属性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81-%E5%8A%A8%E7%94%BB%E7%AE%80%E5%86%99%E6%96%B9%E5%BC%8F"><span class="toc-text">十一、 动画简写方式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E9%80%9F%E5%BA%A6%E6%9B%B2%E7%BA%BF%E7%BB%86%E8%8A%82"><span class="toc-text">十二、速度曲线细节</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%A5%94%E8%B7%91%E7%9A%84%E7%86%8A%E5%A4%A7"><span class="toc-text">十三、奔跑的熊大</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5%E6%96%B0%E7%89%B9%E6%80%A7%E4%BA%8C-1"><span class="toc-text">HTML5新特性二</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E8%AE%A4%E8%AF%86-3D-%E8%BD%AC%E6%8D%A2"><span class="toc-text">一、 认识 3D 转换</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8C%E3%80%813D-%E8%BD%AC%E6%8D%A2"><span class="toc-text">二、3D 转换</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%8F%E8%A7%86-perspective"><span class="toc-text">三、透视 perspective</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-translateZ"><span class="toc-text">四、 translateZ</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%94%E3%80%813D-%E6%97%8B%E8%BD%ACrotateX"><span class="toc-text">五、3D 旋转rotateX</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AD%E3%80%813D-%E6%97%8B%E8%BD%AC-rotateY"><span class="toc-text">六、3D 旋转 rotateY</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%83%E3%80%81-3D-%E6%97%8B%E8%BD%AC-rotateZ"><span class="toc-text">七、 3D 旋转 rotateZ</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AB%E3%80%813D-%E5%91%88%E7%8E%B0-transform-style"><span class="toc-text">八、3D 呈现 transform-style</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="HTML5新特性一"><a href="#HTML5新特性一" class="headerlink" title="HTML5新特性一"></a>HTML5新特性一</h3><h6 id="一、什么是-HTML5"><a href="#一、什么是-HTML5" class="headerlink" title="一、什么是 HTML5"></a>一、什么是 <code>HTML5</code></h6><ol>
<li><p><code>HTML5</code> 的概念与定义 </p>
<ul>
<li>定义：<code>HTML5</code> 定义了 <code>HTML</code> 标准的最新版本，是对 <code>HTML</code> 的第五次重大修改，号称下一代的 <code>HTML</code> </li>
<li>两个概念：<ul>
<li>是一个新版本的 <code>HTML</code> 语言，定义了新的标签、特性和属性</li>
<li>拥有一个强大的技术集，这些技术集是指： <code>HTML5</code> 、<code>CSS3</code> 、<code>javascript</code>, 这也是广义上的 <code>HTML5</code></li>
</ul>
</li>
</ul>
</li>
<li><p><code>HTML5</code> 拓展了哪些内容</p>
<ul>
<li>语义化标签</li>
<li>本地存储</li>
<li>兼容特性</li>
<li><code>2D</code>、<code>3D</code> </li>
<li>动画、过渡</li>
<li><code>CSS3</code> 特性</li>
<li>性能与集成</li>
</ul>
</li>
<li><p><code>HTML5 </code> 的现状</p>
<p>  绝对多数新的属性，都已经被浏览器所支持，最新版本的浏览器已经开始陆续支持最新的特性，</p>
<p>  总的来说：<code>HTML5</code> 已经是大势所趋</p>
</li>
</ol>
<h6 id="二、HTML5-新增标签"><a href="#二、HTML5-新增标签" class="headerlink" title="二、HTML5  新增标签"></a>二、<code>HTML5 </code> 新增标签</h6><ol>
<li><p>什么是语义化</p>
</li>
<li><p>新增了那些语义化标签</p>
<ul>
<li><code>header</code>   —  头部标签</li>
<li><code>nav</code>        —  导航标签</li>
<li><code>article</code> —   内容标签</li>
<li><code>section</code> —   块级标签</li>
<li><code>aside</code>     —   侧边栏标签</li>
<li><code>footer</code>   —   尾部标签</li>
</ul>
<img src="/sixofspace/2021/05/19/html5CSS3/yuyibq.png"></li>
<li><p>使用语义化标签的注意</p>
<ul>
<li>语义化标签主要针对搜索引擎</li>
<li>新标签可以使用一次或者多次</li>
<li>在 <code>IE9</code> 浏览器中，需要把语义化标签都转换为块级元素</li>
<li>语义化标签，在移动端支持比较友好，</li>
<li>另外，<code>HTML5</code> 新增的了很多的语义化标签，随着课程深入，还会学习到其他的</li>
</ul>
</li>
</ol>
<h6 id="三、多媒体音频标签"><a href="#三、多媒体音频标签" class="headerlink" title="三、多媒体音频标签"></a>三、多媒体音频标签</h6><ol>
<li><p>多媒体标签有两个，分别是</p>
<ul>
<li>音频  – <code>audio</code></li>
<li>视频  – <code>video</code></li>
</ul>
</li>
<li><p><code>audio</code> 标签说明</p>
<ul>
<li>可以在不使用标签的情况下，也能够原生的支持音频格式文件的播放，</li>
<li>但是：播放格式是有限的</li>
</ul>
</li>
<li><p>audio 支持的音频格式</p>
<ul>
<li>audio 目前支持三种格式</li>
</ul>
<img src="/sixofspace/2021/05/19/html5CSS3/audio.png"></li>
<li><p>audio 的参数</p>
<img src="/sixofspace/2021/05/19/html5CSS3/audiocanshu.png"></li>
</ol>
<p>5、audio 代码演示</p>
<pre><code class="css">&lt;body&gt;
  &lt;!-- 注意：在 chrome 浏览器中已经禁用了 autoplay 属性 --&gt;
  &lt;!-- &lt;audio src=&quot;./media/snow.mp3&quot; controls autoplay&gt;&lt;/audio&gt; --&gt;

  &lt;!-- 
    因为不同浏览器支持不同的格式，所以我们采取的方案是这个音频准备多个文件
   --&gt;
  &lt;audio controls&gt;
    &lt;source src=&quot;./media/snow.mp3&quot; type=&quot;audio/mpeg&quot; /&gt;
  &lt;/audio&gt;
&lt;/body&gt;
</code></pre>
<h6 id="四、多媒体视频标签"><a href="#四、多媒体视频标签" class="headerlink" title="四、多媒体视频标签"></a>四、多媒体视频标签</h6><ol>
<li><p>video 视频标签</p>
<ul>
<li>目前支持三种格式</li>
</ul>
<img src="/sixofspace/2021/05/19/html5CSS3/vedio.png"></li>
<li><p>语法格式</p>
<pre><code class="html">&lt;video src=&quot;./media/video.mp4&quot; controls=&quot;controls&quot;&gt;&lt;/video&gt;
</code></pre>
</li>
<li><p>video 参数</p>
<img src="/sixofspace/2021/05/19/html5CSS3/videocanshu.png"></li>
<li><p>video 代码演示</p>
<pre><code class="html">&lt;body&gt;
  &lt;!-- &lt;video src=&quot;./media/video.mp4&quot; controls=&quot;controls&quot;&gt;&lt;/video&gt; --&gt;

  &lt;!-- 谷歌浏览器禁用了自动播放功能，如果想自动播放，需要添加 muted 属性 --&gt;
  &lt;video controls=&quot;controls&quot; autoplay muted loop poster=&quot;./media/pig.jpg&quot;&gt;
    &lt;source src=&quot;./media/video.mp4&quot; type=&quot;video/mp4&quot;&gt;
    &lt;source src=&quot;./media/video.ogg&quot; type=&quot;video/ogg&quot;&gt;
  &lt;/video&gt;
&lt;/body&gt;
</code></pre>
</li>
<li><p>多媒体标签总结</p>
<ul>
<li>音频标签与视频标签使用基本一致</li>
<li>多媒体标签在不同浏览器下情况不同，存在兼容性问题</li>
<li>谷歌浏览器把音频和视频标签的自动播放都禁止了</li>
<li>谷歌浏览器中视频添加 muted 标签可以自己播放</li>
<li>注意：重点记住使用方法以及自动播放即可，其他属性可以在使用时查找对应的手册</li>
</ul>
</li>
</ol>
<h6 id="五、新增-input-标签"><a href="#五、新增-input-标签" class="headerlink" title="五、新增 input 标签"></a>五、新增 input 标签</h6><img src="/sixofspace/2021/05/19/html5CSS3/h5input.png">



<h6 id="六、新增表单属性"><a href="#六、新增表单属性" class="headerlink" title="六、新增表单属性"></a>六、新增表单属性</h6><img src="/sixofspace/2021/05/19/html5CSS3/newinput.png">



<h6 id="七、CSS3-属性选择器-上"><a href="#七、CSS3-属性选择器-上" class="headerlink" title="七、CSS3  属性选择器(上)"></a>七、<code>CSS3 </code> 属性选择器(上)</h6><ol>
<li><p>什么是 <code>CSS3</code></p>
<ul>
<li>在 <code>CSS2</code> 的基础上拓展、新增的样式</li>
</ul>
</li>
<li><p><code>CSS3</code> 发展现状</p>
<ul>
<li>移动端支持优于 <code>PC</code> 端</li>
<li><code>CSS3</code> 目前还草案，在不断改进中</li>
<li><code>CSS3</code> 相对 <code>H5</code>，应用非常广泛</li>
</ul>
</li>
<li><p>属性选择器列表</p>
<img src="/sixofspace/2021/05/19/html5CSS3/attrcanshu.png"></li>
<li><p>属性选择器代码演示</p>
<pre><code class="css">button &#123;
  cursor: pointer;
&#125;
button[disabled] &#123;
  cursor: default
&#125;
</code></pre>
</li>
</ol>
<h6 id="八、CSS3-属性选择器-下"><a href="#八、CSS3-属性选择器-下" class="headerlink" title="八、CSS3  属性选择器(下)"></a>八、<code>CSS3 </code> 属性选择器(下)</h6><ol>
<li><p>代码演示</p>
<pre><code class="css">input[type=search] &#123;
  color: skyblue;
&#125;

span[class^=black] &#123;
  color: lightgreen;
&#125;

span[class$=black] &#123;
  color: lightsalmon;
&#125;

span[class*=black] &#123;
  color: lightseagreen;
&#125;
</code></pre>
</li>
</ol>
<h6 id="九、结构伪类选择器"><a href="#九、结构伪类选择器" class="headerlink" title="九、结构伪类选择器"></a>九、结构伪类选择器</h6><ol>
<li><p>属性列表</p>
<img src="/sixofspace/2021/05/19/html5CSS3/jiegouweilei.png"></li>
<li><p>代码演示</p>
<pre><code class="css">ul li:first-child &#123;
  background-color: lightseagreen;
&#125;

ul li:last-child &#123;
  background-color: lightcoral;
&#125;

ul li:nth-child(3) &#123;
  background-color: aqua;
&#125;
</code></pre>
</li>
</ol>
<h6 id="十、nth-child-参数详解"><a href="#十、nth-child-参数详解" class="headerlink" title="十、nth-child 参数详解"></a>十、<code>nth-child</code> 参数详解</h6><ol>
<li><p>nth-child 详解</p>
<ul>
<li><p>注意：本质上就是选中第几个子元素</p>
</li>
<li><p>n 可以是数字、关键字、公式</p>
</li>
<li><p>n 如果是数字，就是选中第几个</p>
</li>
<li><p>常见的关键字有 <code>even</code> 偶数、<code>odd</code> 奇数</p>
</li>
<li><p>常见的公式如下(如果 n 是公式，则从 0 开始计算)</p>
</li>
<li><p>但是第 0 个元素或者超出了元素的个数会被忽略</p>
<img src="/sixofspace/2021/05/19/html5CSS3/nthchildcanshu.png"></li>
</ul>
</li>
<li><p>代码演示</p>
<pre><code class="css">&lt;style&gt;
  /* 偶数 */
  ul li:nth-child(even) &#123;
    background-color: aquamarine;
  &#125;

  /* 奇数 */
  ul li:nth-child(odd) &#123;
    background-color: blueviolet;
  &#125;

  /*n 是公式，从 0 开始计算 */
  ul li:nth-child(n) &#123;
    background-color: lightcoral;
  &#125;

  /* 偶数 */
  ul li:nth-child(2n) &#123;
    background-color: lightskyblue;
  &#125;

  /* 奇数 */
  ul li:nth-child(2n + 1) &#123;
    background-color: lightsalmon;
  &#125;

  /* 选择第 0 5 10 15, 应该怎么选 */
  ul li:nth-child(5n) &#123;
    background-color: orangered;
  &#125;

  /* n + 5 就是从第5个开始往后选择 */
  ul li:nth-child(n + 5) &#123;
    background-color: peru;
  &#125;

  /* -n + 5 前五个 */
  ul li:nth-child(-n + 5) &#123;
    background-color: tan;
  &#125;
&lt;/style&gt;
</code></pre>
</li>
</ol>
<h6 id="十一、nth-child-和-nt-of-type-的区别"><a href="#十一、nth-child-和-nt-of-type-的区别" class="headerlink" title="十一、nth-child 和  nt-of-type 的区别"></a>十一、<code>nth-child</code> 和  <code>nt-of-type</code> 的区别</h6><ol>
<li><p>代码演示</p>
<pre><code class="css">&lt;style&gt;
  div :nth-child(1) &#123;
    background-color: lightblue;
  &#125;

  div :nth-child(2) &#123;
    background-color: lightpink;
  &#125;

  div span:nth-of-type(2) &#123;
    background-color: lightseagreen;
  &#125;

  div span:nth-of-type(3) &#123;
    background-color: #fff;
  &#125;
&lt;/style&gt;
</code></pre>
</li>
</ol>
<ol start="2">
<li><p>区别</p>
<ul>
<li><code>nth-child</code>  选择父元素里面的第几个子元素，不管是第几个类型</li>
<li><code>nt-of-type</code>  选择指定类型的元素</li>
</ul>
</li>
</ol>
<h6 id="十二、伪元素选择器"><a href="#十二、伪元素选择器" class="headerlink" title="十二、伪元素选择器"></a>十二、伪元素选择器</h6><ol>
<li><p>伪类选择器</p>
<img src="/sixofspace/2021/05/19/html5CSS3/weiyuansu.png"></li>
<li><p>伪类选择器注意事项</p>
<ul>
<li><code>before</code> 和 <code>after</code> 必须有 <code>content</code> 属性</li>
<li><code>before</code> 在内容前面，after 在内容后面</li>
<li><code>before</code> 和 <code>after</code> 创建的是一个元素，但是属于行内元素</li>
<li>创建出来的元素在 <code>Dom</code> 中查找不到，所以称为伪元素</li>
<li>伪元素和标签选择器一样，权重为 1</li>
</ul>
</li>
<li><p>代码演示</p>
<pre><code class="css">&lt;style&gt;
    div &#123;
      width: 100px;
      height: 100px;
      border: 1px solid lightcoral;
    &#125;

    div::after,
    div::before &#123;
      width: 20px;
      height: 50px;
      text-align: center;
      display: inline-block;
    &#125;
    div::after &#123;
      content: &#39;德&#39;;
      background-color: lightskyblue;
    &#125;

    div::before &#123;
      content: &#39;道&#39;;
      background-color: mediumaquamarine;
    &#125;
  &lt;/style&gt;
</code></pre>
</li>
</ol>
<h6 id="十三、伪元素的案例"><a href="#十三、伪元素的案例" class="headerlink" title="十三、伪元素的案例"></a>十三、伪元素的案例</h6><ol>
<li><p>添加字体图标</p>
<pre><code class="css">p &#123;   width: 220px;   height: 22px;   border: 1px solid lightseagreen;   margin: 60px;   position: relative;&#125;p::after &#123;  content: &#39;\ea50&#39;;  font-family: &#39;icomoon&#39;;  position: absolute;  top: -1px;  right: 10px;&#125;
</code></pre>
</li>
</ol>
<h6 id="十四、2D-转换之-translate"><a href="#十四、2D-转换之-translate" class="headerlink" title="十四、2D 转换之 translate"></a>十四、<code>2D</code> 转换之 <code>translate</code></h6><ol>
<li><p><code>2D</code> 转换</p>
<ul>
<li><p><code>2D</code> 转换是改变标签在二维平面上的位置和形状</p>
</li>
<li><p>移动： <code>translate</code></p>
</li>
<li><p>旋转： <code>rotate</code></p>
</li>
<li><p>缩放： <code>scale</code></p>
</li>
</ul>
</li>
<li><p><code>translate</code> 语法</p>
<ul>
<li>x 就是 x 轴上水平移动</li>
<li>y 就是 y 轴上水平移动</li>
</ul>
<pre><code class="css">transform: translate(x, y)transform: translateX(n)transfrom: translateY(n)
</code></pre>
</li>
<li><p>重点知识点</p>
<ul>
<li><code>2D</code> 的移动主要是指 水平、垂直方向上的移动</li>
<li><code>translate</code> 最大的优点就是不影响其他元素的位置</li>
<li><code>translate</code> 中的100%单位，是相对于本身的宽度和高度来进行计算的</li>
<li>行内标签没有效果</li>
</ul>
</li>
<li><p>代码演示</p>
</li>
</ol>
<pre><code class="css">div &#123;  background-color: lightseagreen;  width: 200px;  height: 100px;  /* 平移 */  /* 水平垂直移动 100px */  /* transform: translate(100px, 100px); */  /* 水平移动 100px */  /* transform: translate(100px, 0) */  /* 垂直移动 100px */  /* transform: translate(0, 100px) */  /* 水平移动 100px */  /* transform: translateX(100px); */  /* 垂直移动 100px */  transform: translateY(100px)&#125;
</code></pre>
<h6 id="十五、让一个盒子水平垂直居中"><a href="#十五、让一个盒子水平垂直居中" class="headerlink" title="十五、让一个盒子水平垂直居中"></a>十五、让一个盒子水平垂直居中</h6><ul>
<li>看代码</li>
</ul>
<h6 id="十六、2D-转换-rotate"><a href="#十六、2D-转换-rotate" class="headerlink" title="十六、2D 转换 rotate"></a>十六、<code>2D 转换 rotate</code></h6><ol>
<li><p>rotate 旋转</p>
<ul>
<li><code>2D</code> 旋转指的是让元素在二维平面内顺时针或者逆时针旋转</li>
</ul>
</li>
<li><p><code>rotate</code> 语法</p>
<pre><code class="css">/* 单位是：deg */transform: rotate(度数) 
</code></pre>
</li>
<li><p>重点知识点</p>
<ul>
<li><code>rotate</code> 里面跟度数，单位是 <code>deg</code></li>
<li>角度为正时，顺时针，角度为负时，逆时针</li>
<li>默认旋转的中心点是元素的中心点</li>
</ul>
</li>
<li><p>代码演示</p>
<pre><code class="css">img:hover &#123;  transform: rotate(360deg)&#125;
</code></pre>
</li>
</ol>
<h3 id="HTML5新特性二"><a href="#HTML5新特性二" class="headerlink" title="HTML5新特性二"></a>HTML5新特性二</h3><h6 id="一、rotate"><a href="#一、rotate" class="headerlink" title="一、rotate"></a>一、rotate</h6><blockquote>
<p>2d旋转指的是让元素在2维平面内顺时针旋转或者逆时针旋转</p>
</blockquote>
<p>使用步骤：</p>
<ol>
<li>给元素添加转换属性 <code>transform</code></li>
<li>属性值为 <code>rotate(角度)</code>  如 <code>transform:rotate(30deg)</code>  顺时针方向旋转<strong>30度</strong></li>
</ol>
<pre><code class="css">div&#123;
      transform: rotate(0deg);
&#125;
</code></pre>
<h6 id="二、三角"><a href="#二、三角" class="headerlink" title="二、三角"></a>二、三角</h6><ul>
<li>代码演示</li>
</ul>
<h6 id="二、设置元素旋转中心点-transform-origin"><a href="#二、设置元素旋转中心点-transform-origin" class="headerlink" title="二、设置元素旋转中心点(transform-origin)"></a>二、设置元素旋转中心点(transform-origin)</h6><ol>
<li><p><code>transform-origin</code> 基础语法</p>
<pre><code class="css">transform-origin: x y;
</code></pre>
</li>
<li><p>重要知识点</p>
<ul>
<li>注意后面的参数 x 和 y 用空格隔开</li>
<li>x y 默认旋转的中心点是元素的中心 (50% 50%)，等价于 <code>center</code>  <code>center</code></li>
<li>还可以给 x y 设置像素或者方位名词(<code>top</code>、<code>bottom</code>、<code>left</code>、<code>right</code>、<code>center</code>)</li>
</ul>
</li>
</ol>
<h6 id="三、旋转中心案例"><a href="#三、旋转中心案例" class="headerlink" title="三、旋转中心案例"></a>三、旋转中心案例</h6><ul>
<li>代码演示</li>
</ul>
<h6 id="四、2D-转换之-scale"><a href="#四、2D-转换之-scale" class="headerlink" title="四、2D 转换之 scale"></a>四、<code>2D</code> 转换之 <code>scale</code></h6><ol>
<li><p><code>scale</code> 的作用</p>
<ul>
<li>用来控制元素的放大与缩小</li>
</ul>
</li>
<li><p>语法</p>
<pre><code class="css">transform: scale(x, y)
</code></pre>
</li>
<li><p>知识要点</p>
<ul>
<li>注意，x 与 y 之间使用逗号进行分隔</li>
<li><code>transform: scale(1, 1)</code>: 宽高都放大一倍，相当于没有放大</li>
<li><code>transform: scale(2, 2)</code>: 宽和高都放大了二倍</li>
<li><code>transform: scale(2)</code>: 如果只写了一个参数，第二个参数就和第一个参数一致</li>
<li><code>transform:scale(0.5, 0.5)</code>: 缩小</li>
<li><code>scale</code> 最大的优势：可以设置转换中心点缩放，默认以中心点缩放，而且不影响其他盒子</li>
</ul>
</li>
<li><p>代码演示</p>
<pre><code class="css">   div:hover &#123;
       /* 注意，数字是倍数的含义，所以不需要加单位 */
       /* transform: scale(2, 2) */
   
       /* 实现等比缩放，同时修改宽与高 */
       /* transform: scale(2) */
   
       /* 小于 1 就等于缩放*/
       transform: scale(0.5, 0.5)
   &#125;
</code></pre>
</li>
</ol>
<h6 id="五、图片放大案例"><a href="#五、图片放大案例" class="headerlink" title="五、图片放大案例"></a>五、图片放大案例</h6><ul>
<li>代码演示</li>
</ul>
<h6 id="六、分页按钮案例"><a href="#六、分页按钮案例" class="headerlink" title="六、分页按钮案例"></a>六、分页按钮案例</h6><ul>
<li>代码演示</li>
</ul>
<h6 id="七、-2D-转换综合写法以及顺序问题"><a href="#七、-2D-转换综合写法以及顺序问题" class="headerlink" title="七、 2D 转换综合写法以及顺序问题"></a>七、 <code>2D</code> 转换综合写法以及顺序问题</h6><ol>
<li><p>知识要点</p>
<ul>
<li>同时使用多个转换，其格式为 <code>transform: translate() rotate() scale()</code></li>
<li>顺序会影响到转换的效果(先旋转会改变坐标轴方向)</li>
<li>但我们同时有位置或者其他属性的时候，要将位移放到最前面</li>
</ul>
</li>
<li><p>代码演示</p>
<pre><code class="css">div:hover &#123;
  transform: translate(200px, 0) rotate(360deg) scale(1.2)
&#125;
</code></pre>
</li>
</ol>
<h6 id="八、-动画-animation"><a href="#八、-动画-animation" class="headerlink" title="八、 动画(animation)"></a>八、 动画(animation)</h6><ol>
<li><p>什么是动画</p>
<ul>
<li>动画是 <code>CSS3</code> 中最具颠覆性的特征之一，可通过设置多个节点来精确的控制一个或者一组动画，从而实现复杂的动画效果</li>
</ul>
</li>
<li><p>动画的基本使用</p>
<ul>
<li>先定义动画</li>
<li>在调用定义好的动画</li>
</ul>
</li>
<li><p>语法格式(定义动画)</p>
<pre><code class="css">@keyframes 动画名称 &#123;
    0% &#123;
        width: 100px;
    &#125;
    100% &#123;
        width: 200px
    &#125;
&#125;
</code></pre>
</li>
</ol>
<ol start="4">
<li><p>语法格式(使用动画)</p>
<pre><code>div &#123;
    /* 调用动画 */
    animation-name: 动画名称;
     /* 持续时间 */
     animation-duration: 持续时间；
&#125;
</code></pre>
</li>
</ol>
<ol start="5">
<li><p>动画序列</p>
<ul>
<li>0% 是动画的开始，100 % 是动画的完成，这样的规则就是动画序列</li>
<li>在 @keyframs 中规定某项 CSS 样式，就由创建当前样式逐渐改为新样式的动画效果</li>
<li>动画是使元素从一个样式逐渐变化为另一个样式的效果，可以改变任意多的样式任意多的次数</li>
<li>用百分比来规定变化发生的时间，或用 <code>from</code> 和 <code>to</code>，等同于 0% 和 100%</li>
</ul>
</li>
<li><p>代码演示</p>
<pre><code class="css">&lt;style&gt;
    div &#123;
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      animation-name: move;
      animation-duration: 0.5s;
    &#125;

    @keyframes move&#123;
      0% &#123;
        transform: translate(0px)
      &#125;
      100% &#123;
        transform: translate(500px, 0)
      &#125;
    &#125;
  &lt;/style&gt;
</code></pre>
</li>
</ol>
<h6 id="九、动画序列"><a href="#九、动画序列" class="headerlink" title="九、动画序列"></a>九、动画序列</h6><ul>
<li>代码演示</li>
</ul>
<h6 id="十、动画常见属性"><a href="#十、动画常见属性" class="headerlink" title="十、动画常见属性"></a>十、动画常见属性</h6><ol>
<li><p>常见的属性</p>
<img src="/sixofspace/2021/05/19/html5CSS3/animationcanshu.png"></li>
<li><p>代码演示</p>
<pre><code class="css">div &#123;
  width: 100px;
  height: 100px;
  background-color: aquamarine;
  /* 动画名称 */
  animation-name: move;
  /* 动画花费时长 */
  animation-duration: 2s;
  /* 动画速度曲线 */
  animation-timing-function: ease-in-out;
  /* 动画等待多长时间执行 */
  animation-delay: 2s;
  /* 规定动画播放次数 infinite: 无限循环 */
  animation-iteration-count: infinite;
  /* 是否逆行播放 */
  animation-direction: alternate;
  /* 动画结束之后的状态 */
  animation-fill-mode: forwards;
&#125;

div:hover &#123;
  /* 规定动画是否暂停或者播放 */
  animation-play-state: paused;
&#125;
</code></pre>
</li>
</ol>
<h6 id="十一、-动画简写方式"><a href="#十一、-动画简写方式" class="headerlink" title="十一、 动画简写方式"></a>十一、 动画简写方式</h6><ol>
<li><p>动画简写方式</p>
<pre><code class="css">/* animation: 动画名称 持续时间 运动曲线 何时开始 播放次数 是否反方向 起始与结束状态 */
animation: name duration timing-function delay iteration-count direction fill-mode
</code></pre>
</li>
<li><p>知识要点</p>
<ul>
<li>简写属性里面不包含 <code>animation-paly-state</code></li>
<li>暂停动画 <code>animation-paly-state: paused</code>; 经常和鼠标经过等其他配合使用</li>
<li>要想动画走回来，而不是直接调回来：<code>animation-direction: alternate</code></li>
<li>盒子动画结束后，停在结束位置：<code>animation-fill-mode: forwards</code> </li>
</ul>
</li>
<li><p>代码演示</p>
<pre><code class="css">animation: move 2s linear 1s infinite alternate forwards;
</code></pre>
</li>
</ol>
<h6 id="十二、速度曲线细节"><a href="#十二、速度曲线细节" class="headerlink" title="十二、速度曲线细节"></a>十二、速度曲线细节</h6><ol>
<li>速度曲线细节<ul>
<li><code>animation-timing-function</code>: 规定动画的速度曲线，默认是<code>ease</code></li>
</ul>
</li>
</ol>
<img src="/sixofspace/2021/05/19/html5CSS3/steps.png">



<ol start="2">
<li><p>代码演示</p>
<pre><code class="css">div &#123;
  width: 0px;
  height: 50px;
  line-height: 50px;
  white-space: nowrap;
  overflow: hidden;
  background-color: aquamarine;
  animation: move 4s steps(24) forwards;
&#125;

@keyframes move &#123;
  0% &#123;
    width: 0px;
  &#125;

  100% &#123;
    width: 480px;
  &#125;
&#125;
</code></pre>
</li>
</ol>
<h6 id="十三、奔跑的熊大"><a href="#十三、奔跑的熊大" class="headerlink" title="十三、奔跑的熊大"></a>十三、奔跑的熊大</h6><ol>
<li> 代码演示</li>
</ol>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        body &#123;
            background-color: #ccc;
        &#125;      
        div &#123;
            position: absolute;
            width: 200px;
            height: 100px;
            background: url(media/bear.png) no-repeat;
            /* 我们元素可以添加多个动画， 用逗号分隔 */
            animation: bear .4s steps(8) infinite, move 3s forwards;
        &#125;
        
        @keyframes bear &#123;
            0% &#123;
                background-position: 0 0;
            &#125;
            100% &#123;
                background-position: -1600px 0;
            &#125;
        &#125;
        
        @keyframes move &#123;
            0% &#123;
                left: 0;
            &#125;
            100% &#123;
                left: 50%;
                /* margin-left: -100px; */
                transform: translateX(-50%);
            &#125;
        &#125;
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<h3 id="HTML5新特性二-1"><a href="#HTML5新特性二-1" class="headerlink" title="HTML5新特性二"></a>HTML5新特性二</h3><h6 id="一、-认识-3D-转换"><a href="#一、-认识-3D-转换" class="headerlink" title="一、 认识 3D 转换"></a>一、 认识 <code>3D</code> 转换</h6><ol>
<li><p><code>3D</code> 的特点</p>
<ul>
<li>近大远小</li>
<li>物体和面遮挡不可见</li>
</ul>
</li>
<li><p>三维坐标系</p>
<ul>
<li><p>x 轴：水平向右  – <strong>注意：x 轴右边是正值，左边是负值</strong></p>
</li>
<li><p>y 轴：垂直向下  – <strong>注意：y 轴下面是正值，上面是负值</strong></p>
</li>
<li><p>z 轴：垂直屏幕  –  <strong>注意：往外边的是正值，往里面的是负值</strong></p>
<img src="/sixofspace/2021/05/19/html5CSS3/sanwei.png"></li>
</ul>
</li>
</ol>
<p>​          </p>
<h6 id="二、3D-转换"><a href="#二、3D-转换" class="headerlink" title="二、3D 转换"></a>二、<code>3D</code> 转换</h6><ol>
<li><p><code>3D</code> 转换知识要点</p>
<ul>
<li><code>3D</code> 位移：<code>translate3d(x, y, z)</code></li>
<li><code>3D</code> 旋转：<code>rotate3d(x, y, z)</code></li>
<li>透视：<code>perspctive</code></li>
<li><code>3D</code>呈现 <code>transfrom-style</code></li>
</ul>
</li>
<li><p><code>3D</code> 移动 <code>translate3d</code></p>
<ul>
<li><code>3D</code> 移动就是在 <code>2D</code> 移动的基础上多加了一个可以移动的方向，就是 z 轴方向</li>
<li><code>transform: translateX(100px)</code>：仅仅是在 x 轴上移动</li>
<li><code>transform: translateY(100px)</code>：仅仅是在 y 轴上移动</li>
<li><code>transform: translateZ(100px)</code>：仅仅是在 z 轴上移动</li>
<li><code>transform: translate3d(x, y, z)</code>：其中x、y、z 分别指要移动的轴的方向的距离</li>
<li><strong>注意：x, y, z 对应的值不能省略，不需要填写用 0 进行填充</strong></li>
</ul>
</li>
<li><p>语法</p>
<pre><code class="css"> transform: translate3d(x, y, z)
</code></pre>
</li>
<li><p>代码演示</p>
<pre><code class="css">transform: translate3d(100px, 100px, 100px)
/* 注意：x, y, z 对应的值不能省略，不需要填写用 0 进行填充 */
transform: translate3d(100px, 100px, 0)
</code></pre>
</li>
</ol>
<h6 id="三、透视-perspective"><a href="#三、透视-perspective" class="headerlink" title="三、透视 perspective"></a>三、透视 <code>perspective</code></h6><ol>
<li><p>知识点讲解</p>
<ul>
<li>如果想要网页产生 <code>3D</code> 效果需要透视(理解成 <code>3D</code> 物体投影的 <code>2D</code> 平面上)</li>
<li>实际上模仿人类的视觉位置，可视为安排一直眼睛去看</li>
<li>透视也称为视距，所谓的视距就是人的眼睛到屏幕的距离</li>
<li>距离视觉点越近的在电脑平面成像越大，越远成像越小</li>
<li>透视的单位是像素</li>
</ul>
</li>
<li><p>知识要点</p>
<ul>
<li><p><strong>透视需要写在被视察元素的父盒子上面</strong></p>
</li>
<li><p>注意下方图片</p>
<ul>
<li><p>d：就是视距，视距就是指人的眼睛到屏幕的距离</p>
</li>
<li><p>z：就是 z 轴，z 轴越大(正值)，我们看到的物体就越大</p>
<img src="/sixofspace/2021/05/19/html5CSS3/perspective.png"></li>
</ul>
</li>
</ul>
<p>​            </p>
</li>
<li><p>代码演示</p>
<pre><code class="css">body &#123;
  perspective: 1000px;
&#125;
</code></pre>
</li>
</ol>
<h6 id="四、-translateZ"><a href="#四、-translateZ" class="headerlink" title="四、 translateZ"></a>四、 <code>translateZ</code></h6><ol>
<li><code>translateZ</code> 与 <code>perspecitve</code> 的区别<ul>
<li><code>perspecitve</code> 给父级进行设置，<code>translateZ</code> 给 子元素进行设置不同的大小</li>
</ul>
</li>
</ol>
<h6 id="五、3D-旋转rotateX"><a href="#五、3D-旋转rotateX" class="headerlink" title="五、3D 旋转rotateX"></a>五、<code>3D</code> 旋转<code>rotateX</code></h6><blockquote>
<p>3D 旋转指可以让元素在三维平面内沿着 x 轴、y 轴、z 轴 或者自定义轴进行旋转</p>
</blockquote>
<ol>
<li><p>语法</p>
<ul>
<li><code>transform: rotateX(45deg)</code> – 沿着 x 轴正方向旋转 45 度</li>
<li><code>transform: rotateY(45deg)</code> – 沿着 y 轴正方向旋转 45 度</li>
<li><code>transform: rotateZ(45deg)</code> – 沿着 z 轴正方向旋转 45 度</li>
<li><code>transform: rotate3d(x, y, z, 45deg)</code> – 沿着自定义轴旋转 45 deg 为角度</li>
</ul>
</li>
<li><p>代码案例</p>
<pre><code class="css">div &#123;
  perspective: 300px;
&#125;

img &#123;
  display: block;
  margin: 100px auto;
  transition: all 1s;
&#125;

img:hover &#123;
  transform: rotateX(-45deg)
&#125;
</code></pre>
</li>
</ol>
<ol start="3">
<li><p>左手准则</p>
<ul>
<li><p>左手的手拇指指向 x 轴的正方向</p>
</li>
<li><p>其余手指的弯曲方向就是该元素沿着 x 轴旋转的方向</p>
<img src="/sixofspace/2021/05/19/html5CSS3/rotateX.png"></li>
</ul>
</li>
</ol>
<p>​              </p>
<h6 id="六、3D-旋转-rotateY"><a href="#六、3D-旋转-rotateY" class="headerlink" title="六、3D 旋转 rotateY"></a>六、<code>3D</code> 旋转 <code>rotateY</code></h6><ol>
<li><p>代码演示</p>
<pre><code class="css">div &#123;
  perspective: 500px;
&#125;

img &#123;
  display: block;
  margin: 100px auto;
  transition: all 1s;
&#125;

img:hover &#123;
  transform: rotateY(180deg)
&#125;
</code></pre>
</li>
<li><p>左手准则</p>
<ul>
<li><p>左手的拇指指向 y 轴的正方向</p>
</li>
<li><p>其余的手指弯曲方向就是该元素沿着 y 轴旋转的方向(正值)</p>
<img src="/sixofspace/2021/05/19/html5CSS3/rotateY.png"></li>
</ul>
</li>
</ol>
<h6 id="七、-3D-旋转-rotateZ"><a href="#七、-3D-旋转-rotateZ" class="headerlink" title="七、 3D 旋转 rotateZ"></a>七、 <code>3D</code> 旋转 <code>rotateZ</code></h6><ol>
<li><p>代码演示</p>
<pre><code class="css">div &#123;
  perspective: 500px;
&#125;

img &#123;
  display: block;
  margin: 100px auto;
  transition: all 1s;
&#125;

img:hover &#123;
  transform: rotateZ(180deg)
&#125;
</code></pre>
</li>
<li><p><code>rotate3d</code></p>
<ul>
<li><code>transform: rotate3d(x, y, z, deg)</code> – 沿着自定义轴旋转 deg 为角度</li>
<li>x, y, z 表示旋转轴的矢量，是标识你是否希望沿着该轴进行旋转，最后一个标识旋转的角度<ul>
<li><code>transform: rotate3d(1, 1, 0, 180deg)</code> – 沿着对角线旋转 45deg</li>
<li><code>transform: rotate3d(1, 0, 0, 180deg)</code> – 沿着 x 轴旋转 45deg</li>
</ul>
</li>
</ul>
</li>
<li><p>代码演示</p>
<pre><code class="css">div &#123;
  perspective: 500px;
&#125;

img &#123;
  display: block;
  margin: 100px auto;
  transition: all 1s;
&#125;

img:hover &#123;
  transform: rotate3d(1, 1, 0, 180deg)
&#125;
</code></pre>
<h6 id="八、3D-呈现-transform-style"><a href="#八、3D-呈现-transform-style" class="headerlink" title="八、3D 呈现 transform-style"></a>八、<code>3D</code> 呈现 <code>transform-style</code></h6><ol>
<li><p><code>transform-style</code></p>
<ul>
<li><p>☆☆☆☆☆</p>
</li>
<li><p>控制子元素是否开启三维立体环境</p>
</li>
<li><p><code>transform-style: flat</code>  代表子元素不开启 <code>3D</code> 立体空间，默认的</p>
</li>
<li><p><code>transform-style: preserve-3d</code> 子元素开启立体空间</p>
</li>
<li><p>代码写给父级，但是影响的是子盒子</p>
</li>
</ul>
</li>
<li><p> 代码演示</p>
</li>
</ol>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/sixofspace/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '2916f577943d47cd7124',
            clientSecret: '6d8d380ed3b1c8c6b9e4ebabbb9bc94d9df32030',
            repo: 'sixofspace',
            owner: 'sixofspace',
            admin: ['sixofspace'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            proxy: '{{ theme.gitalk.proxy }}',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/sixofspace/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/sixofspace/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/sixofspace/js/jquery.pjax.js?v=1.1.0"></script>

        <script src="/sixofspace/js/script.js?v=1.1.0"></script>
        <script>
            var img_resize = 'default';

            function initArticle() {
                /*渲染对应的表格样式*/
                
                $("#post .pjax table").addClass("green_title");
                

                /*渲染打赏样式*/
                
                $("input[name=pay]").on("click", function() {
                    if ($("input[name=pay]:checked").val() == "weixin") {
                        $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
                    } else {
                        $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
                    }
                })
                

                /*高亮代码块行号*/
                

                /*访问数量*/
                
                $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
                

                /*代码高亮，行号对齐*/
                $('.pre-numbering').css('line-height', $('.has-numbering').css('line-height'));

                
                
            }

            /*打赏页面隐藏与展示*/
            

            function dashangToggle() {
                $(".shang_box").fadeToggle();
                $(".hide_box").fadeToggle();
            }
            
        </script>

        <!--加入行号的高亮代码块样式-->
        
                <!--自定义样式设置-->
                <style>
                    .nav {
                                width: 542px;
                            }
                            .nav.fullscreen {
                                margin-left: -542px;
                            }
                            .nav-left {
                                width: 120px;
                            }
                            @media screen and (max-width: 1468px) {
                                .nav {
                                    width: 492px;
                                }
                                .nav.fullscreen {
                                    margin-left: -492px;
                                }
                                .nav-left {
                                    width: 100px;
                                }
                            }
                            @media screen and (max-width: 1024px) {
                                .nav {
                                    width: 492px;
                                    margin-left: -492px
                                }
                                .nav.fullscreen {
                                    margin-left: 0;
                                }
                            }
                            @media screen and (max-width: 426px) {
                            .nav {
                                width: 100%;
                            }
                            .nav-left {
                                width: 100%;
                            }
                        }
                        .nav-right .title-list nav a .post-title,
                        .nav-right .title-list #local-search-result a .post-title {
                            color: #383636;
                        }
                        .nav-right .title-list nav a .post-date,
                        .nav-right .title-list #local-search-result a .post-date {
                            color: #5e5e5f;
                        }
                        .nav-right nav a.hover,
                        #local-search-result a.hover {
                            background-color: #e2e0e0;
                        }
                        
                    /*列表样式*/
                    
                    
                    /* 背景图样式 */
                    
                    
                    /*引用块样式*/
                    
                    
                    /*文章列表背景图*/
                    
                    
                </style>

                

                        
                            
                                


                                        <div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
                                            <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
                                            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1475596788&auto=1&height=66"></iframe>
                                        </div>

                                        <script>
                                            var $DOC = $(document)
                                            $('#musicMouseDrag').on('mousedown', function(e) {
                                                // 阻止文本选中
                                                $DOC.bind("selectstart", function() {
                                                    return false;
                                                });
                                                $('#musicDragArea').css('height', '100%');
                                                var $moveTarget = $('#musicMouseDrag');
                                                $moveTarget.css('border', '1px dashed grey')
                                                var div_x = e.pageX - $moveTarget.offset().left;
                                                var div_y = e.pageY - $moveTarget.offset().top;
                                                $DOC.on('mousemove', function(e) {
                                                    var targetX = e.pageX - div_x;
                                                    var targetY = e.pageY - div_y;
                                                    targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
                                                    targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
                                                    $moveTarget.css({
                                                        'left': targetX + 'px',
                                                        'top': targetY + 'px',
                                                        'bottom': 'inherit',
                                                        'right': 'inherit'
                                                    })
                                                }).on('mouseup', function() {
                                                    $DOC.unbind("selectstart");
                                                    $DOC.off('mousemove')
                                                    $DOC.off('mouseup')
                                                    $moveTarget.css('border', 'none')
                                                    $('#musicDragArea').css('height', '10px');
                                                })
                                            })
                                        </script>
</html>
